<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        margin:0px;
        width:100vw;
        height:98vh;
        overflow:auto;
    }

    .form-controller{
        position: relative;
        width: 100%;

        min-height: 100%;
        min-width: 320px;
        max-width: 450px;
        margin: 0 auto;

        background-color: #313131;
    }

    label{
        color: white;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text]{
        width: 100%;
        height: 55px;

        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;

        margin: auto;

        padding-block: 1px;
        padding-inline: 2px;
    }

    form{
        padding: 5px;
    }

    .border{
        border: 1px solid grey;
        border-radius: 5px;
    }
</style>
<body>
    <div class="form-controller">
        <h3 style="color: white; font-size: 80px; margin: 0; padding-left: 5px;">Jimbox</h3>
        <form>
            <br>
            <label>&nbsp; ROOM CODE</label>
            <input type="text" class="border">
            <br><br><br>
            <label>&nbsp; NAME</label>
            <input type="text" class="border">
        </form>
    </div>
</body>